hostname SITE-B
-----------------
int vlan 1
nameif inside
security-level 100
ip address 172.16.10.1 255.255.255.0
sh run
--------------------
vlan2 postavljeno po defaultu
--------------------
config t
object network INSIDE_SUBNET
subnet 172.16.10.0 255.255.255.0
nat (inside,outside) dynamic interface
------------------------
object-group icmp-type ALLOW_ICMP
icmp-object echo-reply
icmp-object traceroute
icmp-object unreachable
icmp-object timestamp-request
icmp-object time-exceeded
-------------------
access-list INBOUND permit icmp any any object-group ALLOW_ICMP
access-group INBOUND in interface outside
-----------------------------
ssh 0.0.0.0 0.0.0.0 inside
ssh 0.0.0.0 0.0.0.0 outside
telnet 0.0.0.0 0.0.0.0 inside
telnet 0.0.0.0 0.0.0.0 outside
-----------------------------
SITE-B(config)# http 0.0.0.0 0.0.0.0 inside
SITE-B(config)# http 0.0.0.0 0.0.0.0 outside
SITE-B(config)# http server enable
--------------------------------
dhcpd address 172.16.10.100-172.16.10.110 inside
dhcpd dns 4.2.2.2 interface inside
----------------------------------
 asdm image flash:/?
asdm image flash:/asdm-741.bin
SITE-B(config)# user cisco
SITE-B(config)# password cisco
SITE-B(config)# enable password
SITE-B(config)# wr
reload




/////potvrda da je vpn tunel tu

sh cry ikev1 sa

IKEv1 SAs:

   Active SA: 1
    Rekey SA: 0 (A tunnel will report 1 Active and 1 Rekey SA during rekey)
Total IKE SA: 1

1   IKE Peer: 10.8.0.1
    Type    : L2L             Role    : initiator
    Rekey   : no              State   : MM_ACTIVE







